# WUForge

./: .gitignore  pom.xml
client/: MANIFEST.MF  pom.xml
common/: pom.xml
installer/: MANIFEST.MF  pom.xml
installer/res/: logging.properties
installer/src/main/java/net/spirangle/wuforge/: WUForgeInstaller.java
installer/src/main/java/net/wurmunlimited/forge/: InstallerWindow.java  VDF.java  WUForgeInstaller.java
installer/src/test/java/net/wurmunlimited/forge/: VDFTest.java  WUForgeInstallerTest.java
installer/test/ago/steamapps/common/Wurm Unlimited/WurmLauncher/: LaunchConfig.ini  WurmLauncher  logging.properties  patcher.bat  patcher.sh
installer/test/ago/steamapps/common/Wurm Unlimited/WurmLauncher/mods/: testmod.config  testmod.properties
installer/test/forge/: forge.properties
installer/test/wu/steamapps/common/Wurm Unlimited/WurmLauncher/: LaunchConfig.ini
server/: MANIFEST.MF  forge.properties  pom.xml
server/src/main/java/com/wurmonline/server/intra/: ModIntraServerMessage.java
server/src/main/java/net/wurmunlimited/forge/: WUForge.java
server/src/main/java/net/wurmunlimited/forge/config/: ForgeServerConfig.java
server/src/main/java/org/gotti/wurmunlimited/modcomm/: Channel.java  IChannelListener.java  ModComm.java  ModCommConstants.java  ModCommHandler.java  PlayerModConnection.java
server/src/main/java/org/gotti/wurmunlimited/modcomm/intra/: BBHelper.java  IntraRequest.java  IntraRequestHandler.java  ModIntraServer.java  ModIntraServerConstants.java  ModIntraServerHandler.java
server/src/main/java/org/gotti/wurmunlimited/modcomm/intra/playertransfer/: GetRemoteTemplatesMessage.java  ModPlayerTransfer.java  TemplateIdMapper.java
server/src/main/java/org/gotti/wurmunlimited/modloader/: DefrostingClassLoader.java  ModInstanceBuilder.java  ModLoader.java  ModLoaderShared.java
server/src/main/java/org/gotti/wurmunlimited/modloader/callbacks/: Callbacks.java
server/src/main/java/org/gotti/wurmunlimited/modloader/classhooks/: CodeReplacer.java  CompoundEnumeration.java  HookManager.java  LocalNameLookup.java
server/src/main/java/org/gotti/wurmunlimited/modloader/dependency/: DependencyProvider.java
server/src/main/java/org/gotti/wurmunlimited/modloader/interfaces/: ChannelMessageListener.java  Initable.java  ItemTemplatesCreatedListener.java  MessagePolicy.java  ModEntry.java  PlayerLoginListener.java  PlayerMessageListener.java  ServerPollListener.java  ServerShutdownListener.java  ServerStartedListener.java  WurmServerMod.java
server/src/main/java/org/gotti/wurmunlimited/modloader/server/: Listeners.java  ProxyServerHook.java  ServerHook.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/: CreatureTemplateBuilder.java  IIdType.java  IdFactory.java  IdType.java  ItemTemplateBuilder.java  ModSupportDb.java  NamedIdParser.java  NonFreezingNamedIdParser.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/actions/: ActionEntryBuilder.java  ActionPerformer.java  ActionPerformerBase.java  ActionPerformerBehaviour.java  ActionPerformerChain.java  ActionPropagation.java  BehaviourProvider.java  ChainedBehaviourProvider.java  ModAction.java  ModActions.java  WrappedBehaviour.java  WrappedBehaviourProvider.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/bml/: BmlBuilder.java  BmlNodeBuilder.java  TextStyle.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/creatures/: CreatureTemplateParser.java  CreatureTypesParser.java  EncounterBuilder.java  ModCreature.java  ModCreatures.java  ModTraits.java  TraitsSetter.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/items/: ItemIdParser.java  ModItems.java  ModelNameProvider.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/properties/: ModPlayerProperties.java  Property.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/questions/: ModQuestion.java  ModQuestions.java
server/src/main/java/org/gotti/wurmunlimited/modsupport/vehicles/: ModVehicleBehaviour.java  ModVehicleBehaviours.java  VehicleFacade.java  VehicleFacadeImpl.java
server/src/main/java/org/gotti/wurmunlimited/serverlauncher/: DelegatedLauncher.java  PatchedLauncher.java  ServerLauncher.java
server/src/test/java/org/gotti/wurmunlimited/modloader/classhooks/: CompoundEnumerationTest.java  HookManagerTest.java
(+123 files in other folders)
