<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.spirangle.wuforge</groupId>
	<artifactId>wurm-unlimited-forge</artifactId>
	<version>0.11</version>
	<packaging>pom</packaging>

	<name>Wurm Unlimited Forge</name>

	<modules>
		<module>installer</module>
		<module>client</module>
		<module>server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
